// Dashboard Logo
.dashboard-logo {
  height: 64px;
  line-height: 1;
  letter-spacing: .02em;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  text-transform: capitalize;
  i {
    margin: 0 5px;
  }
}
body .logo-style {
  line-height: 1;
  letter-spacing: .02em;
  font-weight: 300;
  font-size: 18px;
  align-items: center;
  text-decoration: none;
  text-transform: capitalize;
  i {
    margin: 0 5px;
  }
}

// Avater
.mdl-list__item-avatar,
.mdl-list__item-avatar.material-icons {
  height: 100px;
  width: 100px;
  background-color: transparent;
  margin: 5px auto;
  font-size: 100px;
}

.dashboard-layout {
  .mdl-button.dashboard-logo {
    height: 55px;
    line-height: 55px;
    border-radius: 0;
  }
  .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
    display: block;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 16px 40px;
    margin: 0;
    color: inherit;
  }
  .breadcrumb a {
    color: inherit !important;
  }
  .mdl-tabs__tab-bar {
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
  }
}

.mdl-menu li a {
  color: inherit;
}