// VENDOR PREFIXING MIXIN
@mixin vendor($property, $value) {
  -webkit-#{$property}: $value;
  -moz-#{$property}: $value;
  -ms-#{$property}: $value;
  -o-#{$property}: $value;
  #{$property}: $value;
}
// MAKE IMAGES NOT DRAGGABLE WITH CSS
@mixin draggless() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  @include vendor(user-drag, none);
  @include vendor(user-select, none);
}
// FONT SMOOTHING WITH CSS
@mixin font-smoothing() {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
// DISABLE ANCHOR WITH CSS
@mixin disable-link() {
  pointer-events: none;
  cursor: default;
}

// Transitions
@mixin transitions() {
    @include vendor(transition, all $transitionSpeed ease-in-out);
}

@mixin transitionless() {
    @include vendor(transition, none);
}