// BREADCRUMBS
.breadcrumb {
  width: 100%;
  padding: 1em 3em;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 0;
      margin: 0;
      line-height: 1;
      display: inline-block;
      &.active {
        a {
          @include disable-link();
          color: darken($theme_color1, 100%);
        }
      }
    }
  }
  a {
    text-decoration: none;
  }
  .material-icons {
    padding: 0 10px;
    color: #E9A7A1;
    line-height: 1;
    vertical-align: -6px;
  }
}