{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "cross-env": "^5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "mark.js": "^8.11.1",
    "material-design-lite": "^1.3.0",
    "simpleweather": "^3.1.0",
    "weather-icons": "^1.3.2",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "dropzone": "^5.4.0",
    "getmdl-select": "^2.0.1",
    "hideshowpassword": "^2.1.1",
    "material-datepicker": "0.0.1",
    "material-datetime-picker": "^2.4.0",
    "md-date-time-picker": "^2.3.0",
    "password-strength-meter": "^1.2.1",
    "prismjs": "^1.6.0",
    "pusher-js": "^4.2.2"
  }
}
