.mdl-textfield--floating-label input[type=password]:-webkit-autofill ~ label {
  transform: translate3d(0, -20px, 0);
  visibility: hidden;
}
.mdl-textfield--floating-label input[type=password]:-webkit-autofill ~ label:after {
    content: 'Password';
    visibility: visible;
    left: 0;
    transform: translate3d(0, -20px, 0);
    background: transparent;
    color: inherit;
    font-size: 12px;
    color: rgb(158,158,158);    // GRRRR... <- LOOK INTO CHANGING THIS TO A VARIABLE LATER
}
.mdl-textfield {
    width: 100%;
}
.mdl-inline-expanded   {
    margin-top: -6px;
}
.mdl-textfield.mdl-textfield--expandable {
    width: auto !important;
}
#map-canvas{
    min-height: 300px;
    height: 100%;
    width: 100%;
}
.file_upload_container {
    margin: auto;
    width: 250px;
    height: 40px;
    position: absolute;
    top: 1em;
    left: 1em;
}
.file_upload_btn {
  float: left;
}
#file_upload_text_div {
    width: 200px;
    margin-top: -8px;
    margin-left: 5px;
}