.label-red {
    background-color: #F44336;
}
.label-pink {
    background-color: #E91E63;
}
.label-purple {
    background-color: #9C27B0;
}
.label-deep-purple {
    background-color: #673AB7;
}
.label-indigo {
    background-color: #3F51B5;
}
.label-blue {
    background-color: #2196F3;
}
.label-light-blue {
    background-color: #03A9F4;
}
.label-cyan {
    background-color: #00BCD4;
}
.label-teal {
    background-color: #009688;
}
.label-green {
    background-color: #4CAF50;
}
.label-light-green {
    background-color: #8BC34A;
}
.label-lime {
    background-color: #CDDC39;
}
.label-yellow {
    background-color: #FFEB3B;
}
.label-amber {
    background-color: #FFC107;
}
.label-orange {
    background-color: #FF9800;
}
.label-deep-orange {
    background-color: #FF5722;
}
.label-brown {
    background-color: #795548;
}
.label-grey {
    background-color: #9E9E9E;
}
.label-blue-grey {
    background-color: #607D8B;
}